server {
  listen 80;
  server_name your-domain.com;

  # Localização para os arquivos estáticos do React
  location / {
    root /usr/share/nginx/html;  # Caminho para a pasta do build do React
    try_files $uri /index.html;  # Tenta encontrar o arquivo, se não existir, redireciona para index.html
    index index.html;  # Define o index.html como padrão
  }

  # Configuração de erro
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # Adicione esta parte se você precisar de proxy para uma API
  # Exemplo: Suponha que o seu backend esteja rodando em localhost:5000
  # location /api/ {
  #    proxy_pass http://localhost:5000;  # Direciona requisições para o backend
  # }
}
